spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.0.0.75:5432/postgres_playground
spring.datasource.username=postgres
#spring.datasource.password=xxx

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port: 8080
